# Server-side only (no NEXT_PUBLIC_ for sensitive stuff)
API_URL=http://localhost:5000/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
# generate new helius apikey this api key is exposed already
SOLANA_RPC_LIVE_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SOLANA_RPC_DEV_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
#SOLANA_NETWORK=mainnet
SOLANA_NETWORK=devnet
NEXT_PUBLIC_WEBSITE_WALLET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Client-side (only if truly needed, e.g., non-sensitive config)
NEXT_PUBLIC_SOLANA_RPC_API_URL=http://localhost:3000
API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx